fixedRate.in.milliseconds=1000
statisticsservice.infostring=LINES
statistics.service=console2000
spring.output.ansi.enabled=ALWAYS
server.servlet.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://10.60.3.26:5432/sirius_java_bd
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:sql
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.driver=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://10.60.3.26:5432/sirius_java_bd
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
logging.level.org.springframework.transaction=WARN

