fixedRate.in.milliseconds=1000
statisticsservice.infostring=LINES
statistics.service=console2000
spring.output.ansi.enabled=ALWAYS
server.servlet.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://10.60.3.26:5432/sirius_java_bd
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:sql

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


